hostname = vipapi.jxedt.com, api.jxedt.com

^https:\/\/vipapi\.jxedt\.com\/store\/batchCheckRights url script-response-body https://fastly.jsdelivr.net/gh/Nanqian/quanX/script/batchCheckRights.js
^https:\/\/vipapi\.jxedt\.com\/store\/checkRights url script-response-body https://fastly.jsdelivr.net/gh/Nanqian/quanX/script/checkRights.js
