hostname = vipapi.jxedt.com, api.jxedt.com

^https:\/\/vipapi\.jxedt\.com\/store\/batchCheckRights url script-response-body batchCheckRights.js
^https:\/\/vipapi\.jxedt\.com\/store\/checkRights url script-response-body checkRights.js
